<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLUX ToDo Web Demo</title>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	
    <script>
	var ListUpdateCount = 0;
	var HistoryUpdateCount = 0;
	
	$(document).ready(function() {
	  $("#add_button").click(function(e) {
		e.preventDefault();
		$.ajax({
		  type: "POST",
		  contentType: "application/json; charset=utf-8",
		  dataType: 'json',
		  url: "/todo_add",
		  data: JSON.stringify({
			text : $("#new_item").val()
		  }),
		  success: function(result) {
			// Do Nothing
		  },
		  error: function(result, status, msg) {
			alert('Error Adding Item: '+msg);
		  }
		});
	  });
		
	  function ToggleCheck(check_id, is_checked) {
			$.ajax({
			  type: "POST",
			  contentType: "application/json; charset=utf-8",
			  dataType: 'json',
			  url: "/todo_toggle",
			  data: JSON.stringify({
			    id: check_id,
				checked: is_checked
			  }),
			  success: function(jso) {
				// do nothing
			  },
			  error: function(result, status, msg) {
			    $('#log').text(msg);
			  }
			});	
			
	  }
		
	  function LoadItems() {
			$.ajax({
			  type: "POST",
			  contentType: "application/json; charset=utf-8",
			  dataType: 'json',
			  url: "/todo_list",
			  data: JSON.stringify({
			    update_count: ListUpdateCount
			  }),
			  success: function(jso) {
			    if (jso.update_count != ListUpdateCount) {
					ListUpdateCount = jso.update_count;
					$('#items').empty();
					for(var i = 0; i < jso.items.length; i++) {
					  var item = jso.items[i];
					  //"93DACAB63AE4-4726-9939-B37625645904"
					  var item_id = item.id.replaceAll('-','').replace('{','').replace('}','')
					  var div = $('<div />', { 'class': 'medium-12 cell'});
					  div.appendTo($('#items'));
					  var check = $('<input />', { type: 'checkbox', checked: item.checked, id: item_id, value: item.text});
					  check.appendTo(div);
					  check.data('guid',item.id);
					  $('<label />', { 'for': item_id, text: item.text}).appendTo(div);
					  $('#'+item_id).change(function() {
					     ToggleCheck($(this).data('guid'), $(this).is(":checked"));
					  });
					}
				}
				LoadItems();
			  },
			  error: function(result, status, msg) {
			    setTimeout(10000, LoadItems);
			  }
			});	
			
	  }
	  LoadItems();
		
	  function LoadLog() {
			$.ajax({
			  type: "POST",
			  contentType: "application/json; charset=utf-8",
     		  dataType: 'json',
			  url: "/log",
			  data: JSON.stringify({
			    update_count: HistoryUpdateCount
			  }),
			  success: function(jso) {
			    if (jso.update_count != HistoryUpdateCount) {
					var s = '';
					HistoryUpdateCount = jso.update_count;
					for(var i = 0; i < jso.items.length; i++) {
					  s += jso.items[i]+'\r\n';
					}
					$('#log').text(s);
				}
				LoadLog();
			  },
			  error: function(result, status, msg) {
				$('#log').text(msg);
			    setTimeout(10000, LoadLog);
			  }
			});	
	  }
	  LoadLog();
	});
	  
	</script>

	<!-- Compressed CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">

	<!-- Compressed JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
  </head>
  <body>
    
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="medium-12 cell">
	  <h3>FLUX WebBroker Demo</h3>
      </div>
	</div>
  </div>
<form>
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="medium-6 cell">
          <input type="text" id="new_item" placeholder="Add an Item">
      </div>
      <div class="medium-6 cell">
          <button type="button" id="add_button" class="success button">Add</button>
      </div>
    </div>
  </div>
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="medium-12 cell">
        <div id="items">(No Items)</div>
      </div>
    </div>
  </div>
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="medium-12 cell">
        <div>Log:</div>
		<pre id="log"></pre>
      </div>
    </div>
  </div>
</form>
    <script>
      $(document).foundation();
    </script>

  </body>
</html>
